
<?php

return [


    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',

    // Dash Board
    'pharmacy' => 'Pharmacy',
    'user_name' => 'User Name',
    'home' => 'Home',
    'customer' => 'Customer',
    'manufacturer' => 'Manufacturer',
    'medicine' => 'Medicine',
    'food' => 'Medical Food',
    'cosmetic' => 'Cosmetics',
    'supply' => 'Medical Devices',
    'purchase' => 'Purchase',
    'invoice' => 'Invoice',
    'return' => 'Return',
    'add_customer' => 'Add Customer',
    'customer_list' => 'Customer List',
    'add_manufacturer' => 'Add Manufacturer',
    'manufacturer_list' => 'Manufacturer List',
    'add_category' => 'Add Category',
    'category_list' => 'Category List',
    'add_type' => 'Add Type',
    'type_list' => 'Type List',
    'add_age_group' => 'Add Age Group',
    'age_group_list' => 'Age Group List',
    'age_group' => 'Age Group',
    'add_effective_material' => 'Add Effective Material',
    'effective_material_list' => 'Effective Material List',
    'add_medicine' => 'Add Medicine',
    'medicine_list' => 'Medicine List',
    'add_food' => 'Add Medical Food',
    'food_list' => 'Medical Food List',
    'add_cosmetic' => 'Add Cosmetics',
    'cosmetic_list' => 'Cosmetics List',
    'add_supply' => 'Add Medical Devices',
    'supply_list' => 'Medical Devices List',
    'add_order' => 'Add Order',
    'purchase_list' => 'Purchase List',
    'add_invoice' => 'Add Invoice',
    'invoice_list' => 'Invoice List',
    'add_return' => 'Add Return From Customer',
    'return_list' => 'Invoice Return List',
    'add_manu_return' => 'Add Return To Manufacturer',
    'manu_return_list' => 'Manufacturer Return List',

    'Medical_Supply'=>'Medical Supply',

    //Body Page

    'grid' => 'Grid View',
    'search' => 'Search',

    'id' => 'ID',
    'medicine_name' => 'Medicine Name',
    'generic_name' => 'Generic Name',
    'category' => 'Category',
    'type' => 'Type',
    'agegroup' => 'Age Group',
    'effective_material' => 'AEffective Material',
    'strength' => 'Strength',
    'composition' => 'Composition',
    'alternatives' => 'Alternatives',
    'Indications' => 'Indications',
    'product_country' => 'Product Country',
    'warehouse' => 'Warehouse',
    'purchasing_price' => 'Purchasing Price',
    'selling_price' => 'Selling Price',
    'production_date' => 'Production Date',
    'expired_date' => 'Expiry Date',
    'shelf' => 'Shelf',
    'bar_code' => 'Bar Code',
    'prescription' => 'Prescription',
    'image' => 'Image',
    'action' => 'Action',


    'this_field_is_required' => 'This field is required.',
    'add' => 'add',
    'edit_type' => 'Edit Type',
    'type_name' => 'Type Name',

    'edit_age_group' =>'Edit Age Group',
    'edit' =>'Edit',
    'edit_category' =>'Edit Category',
    'category_name' =>'Category Name',
    'name' =>'Name',
    'ingredients' =>'Ingredients',
    'description' =>'Description',
    'choose_file' =>'Choose file',
    'no_file_chosen' =>'No file chosen',
    'cosmetic_product_grid' =>'Cosmetic Product Grid',
    'list_view' =>'List View',
    'show_details' =>'Show Details',
    'quantity' =>'Quantity',
    'price' =>'Price',
    'batch' =>'Batch',
    'edit_cosmetics' =>'Edit Cosmetics',
    'display_cosmetic_product_batches' =>'Display Cosmetic Product Batches',
    'amount' =>'Amount',
    'closet' =>'Closet',

    'rack' =>'Rack',
    'drawer' =>'Drawer',
    'batch_date' =>'Batch Date',

    'cosmetic_product_name'=>'Cosmetic Product Name',
    'ware_house' => 'Ware House',


    'details_cosmetic'=>'Details Cosmetic Product',

    'storage'=>'Storage',

    'adverse_effects'=>'Adverse Effects',
    'edit_medical_food'=>'Edit Medical Food',
    'medical_food_grid'=>'Medical Food Grid',
    ' display_food_batches'=>' Display Medical Food batches',
    'Batch_Id'=>'Batch Id',
    'Medical_Food_Name'=>'Medical Food Name',
    'Details_Medical_Food'=>'Details Medical Food',

    'Setting'=>'Setting',
    'Application'=>'Application Setting',
    'Warehouse_Orders_Report'=>'Warehouse Orders Report',
    'Warehouses_Report'=>'Warehouses Report',
    'Return_Invoices_Report'=>'Return Invoices Report',
    'Invoices_Report'=>'Invoices Report',

    'Report'=>'Report',
    'Dashboard'=>'Dashboard',
    'User_Activity'=>'Users Activity',
    'User_List'=>'User List',
    'User'=>'User',
    'Products_Report'=>'Products Report',
    'medical_food'=>'Medical Food',
    'Cosmetics'=>'Cosmetics',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


];
